<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainViewController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="creationView" onMouseClicked="#currentSelection" />
            <ImageView fx:id="previewBox" fitHeight="301.0" fitWidth="353.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </top>
</BorderPane>
