<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecordViewController">
   <center>
      <HBox fx:id="mainHBOX" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <Label layoutX="110.0" layoutY="92.0" text="Please press &quot;Record&quot; when you are ready to begin recording " />
                  <Button fx:id="recordBtn" layoutX="232.0" layoutY="116.0" mnemonicParsing="false" onAction="#record" text="Record" />
                  <Button fx:id="cancelBtn" layoutX="300.0" layoutY="116.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                  <ProgressBar fx:id="progressBar" layoutX="197.0" layoutY="153.0" prefWidth="200.0" progress="0.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
</BorderPane>
